# dreamer

./: HELP.md  git.ignore  pom.xml
src/main/java/com/zxw/dreamer/: DreamerApplication.java  FastAutoGeneratorTest.java
src/main/java/com/zxw/dreamer/base/controller/: BaseCoderEnvironmentController.java  BaseDepartmentController.java  BaseDepartmentExtendController.java  BaseFileController.java  BaseLogErrorController.java  BaseLogGeneratorTableController.java  BaseLogLoginController.java  BaseLogOperateController.java  BaseLogTempVerifyController.java  BaseMapMenuPermissionController.java  BaseMapPermissionRoleController.java  BaseMapRegionController.java  BaseMapRolePostController.java  BaseMapUserDepartmentController.java  BaseMapUserPostController.java  BaseMapUserRoleController.java  BaseMenuController.java  BasePermissionController.java  BasePostController.java  BaseRoleController.java  BaseSystemConfigController.java  BaseUserController.java  BaseUserExtendController.java
src/main/java/com/zxw/dreamer/base/entity/: BaseCoderEnvironmentEntity.java  BaseDepartmentEntity.java  BaseDepartmentExtendEntity.java  BaseFileEntity.java  BaseLogErrorEntity.java  BaseLogGeneratorTableEntity.java  BaseLogLoginEntity.java  BaseLogOperateEntity.java  BaseLogTempVerifyEntity.java  BaseMapMenuPermissionEntity.java  BaseMapPermissionRoleEntity.java  BaseMapRegionEntity.java  BaseMapRolePostEntity.java  BaseMapUserDepartmentEntity.java  BaseMapUserPostEntity.java  BaseMapUserRoleEntity.java  BaseMenuEntity.java  BasePermissionEntity.java  BasePostEntity.java  BaseRoleEntity.java  BaseSystemConfigEntity.java  BaseUserEntity.java  BaseUserExtendEntity.java
src/main/java/com/zxw/dreamer/base/mapper/: BaseCoderEnvironmentMapper.java  BaseDepartmentExtendMapper.java  BaseDepartmentMapper.java  BaseFileMapper.java  BaseLogErrorMapper.java  BaseLogGeneratorTableMapper.java  BaseLogLoginMapper.java  BaseLogOperateMapper.java  BaseLogTempVerifyMapper.java  BaseMapMenuPermissionMapper.java  BaseMapPermissionRoleMapper.java  BaseMapRegionMapper.java  BaseMapRolePostMapper.java  BaseMapUserDepartmentMapper.java  BaseMapUserPostMapper.java  BaseMapUserRoleMapper.java  BaseMenuMapper.java  BasePermissionMapper.java  BasePostMapper.java  BaseRoleMapper.java  BaseSystemConfigMapper.java  BaseUserExtendMapper.java  BaseUserMapper.java
src/main/java/com/zxw/dreamer/base/service/: IBaseCoderEnvironmentService.java  IBaseDepartmentExtendService.java  IBaseDepartmentService.java  IBaseFileService.java  IBaseLogErrorService.java  IBaseLogGeneratorTableService.java  IBaseLogLoginService.java  IBaseLogOperateService.java  IBaseLogTempVerifyService.java  IBaseMapMenuPermissionService.java  IBaseMapPermissionRoleService.java  IBaseMapRegionService.java  IBaseMapRolePostService.java  IBaseMapUserDepartmentService.java  IBaseMapUserPostService.java  IBaseMapUserRoleService.java  IBaseMenuService.java  IBasePermissionService.java  IBasePostService.java  IBaseRoleService.java  IBaseSystemConfigService.java  IBaseUserExtendService.java  IBaseUserService.java
src/main/java/com/zxw/dreamer/base/service/impl/: BaseCoderEnvironmentServiceImpl.java  BaseDepartmentExtendServiceImpl.java  BaseDepartmentServiceImpl.java  BaseFileServiceImpl.java  BaseLogErrorServiceImpl.java  BaseLogGeneratorTableServiceImpl.java  BaseLogLoginServiceImpl.java  BaseLogOperateServiceImpl.java  BaseLogTempVerifyServiceImpl.java  BaseMapMenuPermissionServiceImpl.java  BaseMapPermissionRoleServiceImpl.java  BaseMapRegionServiceImpl.java  BaseMapRolePostServiceImpl.java  BaseMapUserDepartmentServiceImpl.java  BaseMenuServiceImpl.java  (+8 more)
src/main/java/com/zxw/dreamer/common/base/: BaseEntity.java  BaseMapper.java  BaseServiceImpl.java  IBaseService.java
src/main/java/com/zxw/dreamer/common/vo/: Result.java  ResultCode.java  ResultEnum.java
src/main/java/com/zxw/dreamer/config/: SwaggerConfiguration.java
src/main/resources/: application.yml
src/main/resources/mapper/base/: BaseCoderEnvironmentMapper.xml  BaseDepartmentExtendMapper.xml  BaseDepartmentMapper.xml  BaseFileMapper.xml  BaseLogErrorMapper.xml  BaseLogGeneratorTableMapper.xml  BaseLogLoginMapper.xml  BaseLogOperateMapper.xml  BaseLogTempVerifyMapper.xml  BaseMapMenuPermissionMapper.xml  BaseMapPermissionRoleMapper.xml  BaseMapRegionMapper.xml  BaseMapRolePostMapper.xml  BaseMapUserDepartmentMapper.xml  BaseMapUserPostMapper.xml  BaseMapUserRoleMapper.xml  BaseMenuMapper.xml  BasePermissionMapper.xml  BasePostMapper.xml  BaseRoleMapper.xml  BaseSystemConfigMapper.xml  BaseUserExtendMapper.xml  BaseUserMapper.xml
src/main/resources/templates/: app.vue.vm  controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/zxw/dreamer/: DreamerApplicationTests.java
(+4 files in other folders)
